#-------------------- Írta: Nagy Dávid
#Egyenlőségvizsgálat:
#
#=       Matematikai műveleteknél
#==      Sima egyenlőségvizsgálatnál (érték)
#===     Ha a tartalom mellett a típust is mézzük
#--------------------
#If-else:
#	if (LogikaiVizsgálat):
#		Műveletek, ha teljesűl
#	elif (MásikLogikaiÁllítás):
#		Művelet, ha ez a másik feltétel telj.
#	else:
#		Műveletek, ha nem teljesül
#--------------------		
#A függbény nézze meg, hogy egy adott
#bekért szám negatív-e?

def poz(a):#if negatíve(szam):
    if(a>=0): #if szam <0:
        return "Pozitív"; #return True
    else: #else:
        return "Nem pozitív" #return False

print(poz(3))
#--------------------
#Számlisták:
#lista1 = [4, 5, 1, 3]
#a = lista1[0]
#    - a tartalma = 4
#    - listanév[index]
#    - az index 0-val kezdődik
#    - listanév[0] --> A lista 1. eleme
#    - listanév[1] --> A lista 2. eleme
#--------------------
#Keressük meg egy lista legnagyobbb elemét.
#Pl.:
#legnagyobbszám([4, 5, 1, 3]) -> 5
#legnagyobbszám([300, 200, 600, 150]) -> 600
#    - for ciklus
#    - if-else
#    - lista indexelés

lista1 = [4, 5, 1, 3]
lista2 = [300, 200, 600, 150]
def legnagyobbszám(lista): #def maximumkeres(lista):
    nagy = lista[0] #max = lista[0] #Kezdetben az 1. elem a legnagyobb elem
    for i in lista: #for i in lista: #Végigmegyünk a listán
        if i>nagy: # if i > max: #"Ha az adott elem nagyobb"
            nagy = i # max = i #"Akkor az az új max"
    return nagy # return max #Ez már a for-on kívül van
            
print(legnagyobbszám(lista1)) # print maximumkeres([2,7,9,3,4])
print(legnagyobbszám(lista2))  

#print(max(lista1)) #!!!Ezt nem vettük!!!
#print(max(lista2)) #!!!Ezt nem vettük!!!
#--------------------
#Alakítsuk át úgy, hogy a legkisebb elemet keresse
def minimum(lista):
    kicsi = lista[0]
    for i in lista:
        if i<kicsi:
            kicsi = i
    return kicsi

print(minimum([2, 7, 9, 3, 4]))
#print(min([2, 7, 9, 3, 4])) #!!!Ezt nem vettük!!!
#--------------------
#A függvényünk keresse meg a legkisebb és
#legnagyobb elem különbségét.
#Pl.: [10, 4, 1, 4, -10, -50, 32, 21] -> 82
def kisnagykülönbség(lista):
    kicsi = lista[0]
    nagy = lista[0]
    for i in lista:
        if i<kicsi:
            kicsi = i
        if i>nagy:
            nagy = i
    return nagy-kicsi

print(kisnagykülönbség([10, 4, 1, 4, -10, -50, 32, 21]))
#print(max([10, 4, 1, 4, -10, -50, 32, 21])-min([10, 4, 1, 4, -10, -50, 32, 21])) #!!!Ezt nem vettük!!!
#--------------------
#--------------------
#A függvényünk számítsa ki a megadott
#szám faktoriálisát.
#            4! = 4*3*2*1
#kivétel:    0! = 1

def faktorialis(szam):
    if(szam != 0): 
        for i in range(1, szam):
            szam *= i
        return szam
    elif (szam == 0):
        return 1
    else:
        return "Negatív számnak nincsen faktoriálisa!" #!!!Csak gondolom!!!
print(faktorialis(3))

#def fakt(n):
#    valasz = 1
#    if n == 0:
#        return valasz
#    else:
#        for i in range(n): #1-től n-ig megy
#            valasz *= i+1
##valasz új értéke = önmaga * az egyel nagyobbal
#    return valasz
#print(fakt(3))
#--------------------
#karakterlista = ['k','a','m','l']
#    - betűk idézőjelbe
#    - for ezen is működik
#in parancs:
#Szerepel-e a betű változóban lévő karakter
#a karakterlistában?
#betű = 'm'
#    if betű in karakterlista:
#        return True
#Bekérünk egy szöveget és megszámoljuk,
#hogy hány darab magánhangzó van benne?
#Pl.:
#mhszamol("valami") -> 3
#mhszamol("hely") -> 1
#    -for, segédváltozó (magánhangzólista)

segédváltozó = ['a','á','e','é','o','ó','ö','ő','ü','ű','i','í'] #mh

def mhszamol(szoveg): #def magánhangzók(szo):
    a = 0 #osszesen = 0
    for i in szoveg: #for i in szo
        if i in segédváltozó: #if i in mh
            a += 1 #osszesen += 1
    return a #return osszesen

print(mhszamol("miafene")) #print(magánhangzók("ezazaszo"))
#--------------------
#-Karaktercsere:
#    - replace parancs
#    - váltónév.replace(mit,mire)
#szo = "valami"
#alt = "@"
#szo = szo.replace("a",alt)
#A függvény 2 paramétert kér be:
#   egy szót és karakter.
#Pl.:
# csere("valami", "#") --> "v#l#m#"
# for, if, replace()

def csere(szo,mit): #def karaktercsere(szoveg, kar):
#Végigmegy a szó betűin
    for i in szo: #for i in szoveg:
    #Ha az adott betű szerepel a magánh. listában
        if i in segédváltozó: # if kar in "aeiou": #Nem csak lista jó
            szo = szo.replace(i,mit) #szoveg = szoveg.replace(i,kar)
    return szo #return szoveg

print(csere("valami","#")) #print(karaktercsere("valami","#"))
#--------------------


